
-- VHDL Instantiation Created from source file CNTR.vhd -- 15:07:04 12/07/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CNTR
	PORT(
		iCLK : IN std_logic;
		iRST : IN std_logic;
		iStart : IN std_logic;          
		oDone : OUT std_logic
		);
	END COMPONENT;

	Inst_CNTR: CNTR PORT MAP(
		iCLK => ,
		iRST => ,
		iStart => ,
		oDone => 
	);


