
-- VHDL Instantiation Created from source file parity_gen.vhd -- 16:18:27 11/06/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT parity_gen
	PORT(
		iD : IN std_logic_vector(3 downto 0);          
		oP : OUT std_logic
		);
	END COMPONENT;

	Inst_parity_gen: parity_gen PORT MAP(
		iD => ,
		oP => 
	);


