
-- VHDL Instantiation Created from source file CU.vhd -- 13:32:31 11/16/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CU
	PORT(
		iStart : IN std_logic;
		iQ : IN std_logic;
		iZ : IN std_logic;
		iC : IN std_logic;          
		oS : OUT std_logic_vector(8 downto 0)
		);
	END COMPONENT;

	Inst_CU: CU PORT MAP(
		iStart => ,
		iQ => ,
		iZ => ,
		iC => ,
		oS => 
	);


