xst -intstyle ise -ifn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.xst" -ofn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.syr" 
xst -intstyle ise -ifn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.xst" -ofn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.syr" 
xst -intstyle ise -ifn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.xst" -ofn "D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.syr" 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.12/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
vhdtdtfi -prj AddSub -o D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.13/AddSub/ALU.vhi -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work fullAdder.vhd -lib work shift.vhd -lib work ALCell.vhd -lib work ALU.vhd 
