
-- VHDL Instantiation Created from source file muc4vx1v.vhd -- 10:05:04 11/19/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT muc4vx1v
	PORT(
		iX0 : IN std_logic_vector(3 downto 0);
		iX1 : IN std_logic_vector(3 downto 0);
		iX2 : IN std_logic_vector(3 downto 0);
		iX3 : IN std_logic_vector(3 downto 0);
		iSEL : IN std_logic_vector(1 downto 0);          
		oY : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_muc4vx1v: muc4vx1v PORT MAP(
		iX0 => ,
		iX1 => ,
		iX2 => ,
		iX3 => ,
		iSEL => ,
		oY => 
	);


