
-- VHDL Instantiation Created from source file dec3x8.vhd -- 15:04:31 11/13/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dec3x8
	PORT(
		iC : IN std_logic;
		iB : IN std_logic;
		iA : IN std_logic;
		iE : IN std_logic;          
		oD : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_dec3x8: dec3x8 PORT MAP(
		iC => ,
		iB => ,
		iA => ,
		iE => ,
		oD => 
	);


