
-- VHDL Instantiation Created from source file JK_ff.vhd -- 15:13:13 11/13/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT JK_ff
	PORT(
		iCLK : IN std_logic;
		iRSTn : IN std_logic;
		J : IN std_logic;
		K : IN std_logic;          
		Q : OUT std_logic;
		Qn : OUT std_logic
		);
	END COMPONENT;

	Inst_JK_ff: JK_ff PORT MAP(
		iCLK => ,
		iRSTn => ,
		J => ,
		K => ,
		Q => ,
		Qn => 
	);


