<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="mnozac" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALCell - dataFlow D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|ALCell.vhd</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L1 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L10 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L11 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L12 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L13 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L14 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L15 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L16 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L17 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L18 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L19 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L2 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L20 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L21 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L22 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L23 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L24 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L25 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L26 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L27 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L28 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L29 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L3 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L30 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L4 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L5 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L6 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L7 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L8 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Inst_nBitAdder_L9 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_1_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_2_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_2_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_3_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_3_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_3_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_4_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_4_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_4_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_4_3 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_5_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_5_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_5_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_5_3 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_5_4 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_3 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_4 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_6_5 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_3 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_4 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_5 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_7_6 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_0 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_1 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_2 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_3 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_4 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_5 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_6 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/MUL - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|MUL.vhd/Instance_ALC_8_7 - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/mul_cell - Behavioral D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_cell.vhd</ClosedNode>
         <ClosedNode>/mul_cell - Behavioral D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_cell.vhd/ADDX - ALCell - dataFlow</ClosedNode>
         <ClosedNode>/nBitAdder - RTL D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|nBitAdder.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MUL - RTL (D:/LPRS1_git/LPRS1/16bit_mnozac_kombinaciono/mnozac/MUL.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000171000000020000000000000000000000000200000064ffffffff000000810000000300000002000001710000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MUL - RTL (D:/LPRS1_git/LPRS1/16bit_mnozac_kombinaciono/mnozac/MUL.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002d70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>fullAdder.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/fullAdder_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|fullAdder_tb.vhd</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L10 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L11 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L12 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L13 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L14 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L15 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L16 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L17 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L18 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L19 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L2 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L20 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L21 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L22 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L23 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L24 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L25 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L26 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L27 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L28 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L29 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L3 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L4 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L5 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L6 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L7 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L8 - nBitAdder - RTL</ClosedNode>
         <ClosedNode>/mul_tb - behavior D:|LPRS1_git|LPRS1|16bit_mnozac_kombinaciono|mnozac|mul_tb.vhd/uut - MUL - RTL/Inst_nBitAdder_L9 - nBitAdder - RTL</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>mul_tb - behavior (D:/LPRS1_git/LPRS1/16bit_mnozac_kombinaciono/mnozac/mul_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000121000000020000000000000000000000000200000064ffffffff000000810000000300000002000001210000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>mul_tb - behavior (D:/LPRS1_git/LPRS1/16bit_mnozac_kombinaciono/mnozac/mul_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
