
-- VHDL Instantiation Created from source file fullAdder.vhd -- 15:30:22 11/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fullAdder
	PORT(
		iA : IN std_logic;
		iB : IN std_logic;
		iC : IN std_logic;          
		oFnc : OUT std_logic;
		oC : OUT std_logic
		);
	END COMPONENT;

	Inst_fullAdder: fullAdder PORT MAP(
		iA => ,
		iB => ,
		iC => ,
		oFnc => ,
		oC => 
	);


