<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/ALU.vhd" Line 64: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/ALCell.vhd" Line 62: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/ALCell.vhd" Line 68: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/ALCell.vhd" Line 82: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/ALCell.vhd" Line 88: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"D:/LPRS1_git/LPRS1/zbirka/08projektovanje_procesora/8.1/ALU_ver1/shift.vhd" Line 42: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

</messages>

