
-- VHDL Instantiation Created from source file sm_4_7.vhd -- 14:53:18 11/01/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sm_4_7
	PORT(
		CLK : IN std_logic;
		RSTn : IN std_logic;
		start : IN std_logic;
		iA : IN std_logic_vector(3 downto 0);
		iB : IN std_logic_vector(3 downto 0);          
		done : OUT std_logic;
		e : OUT std_logic
		);
	END COMPONENT;

	Inst_sm_4_7: sm_4_7 PORT MAP(
		CLK => ,
		RSTn => ,
		start => ,
		iA => ,
		iB => ,
		done => ,
		e => 
	);


